doctype html
html
    head
        title Mines
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        .inside
            .shadow
        = render 'layouts/nav'
        = render 'layouts/login_modal'
        = render 'layouts/sign_up_modal'
        .container
            .row
                = yield
